<html>
    <head>
        <title>Jay Parikh</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="theme-color" content="#1dea9f">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body class="body">
        <header class="site-header">
            <img class="profile-pic" src='https://scontent-bom1-2.cdninstagram.com/v/t51.2885-19/s150x150/89470828_643539723065662_4023011139343351808_n.jpg?_nc_ht=scontent-bom1-2.cdninstagram.com&_nc_ohc=RU27wiR_RsIAX-E-ESk&oh=1f48af1f569d94d305989bcc3b128467&oe=5EF79F16'>
            <div class="site-header-content">
            <h1>Hi , I am Jay Parikh . I am 27 yrs old.</h1>                
            <h3>I am learning coding full stack development. Watch this space for more !!!</h3>                
            <h5>Stay tune with us !!! <a class="course-link" href="https://www.facebook.com/ParikhJay27">Here</a> </h5>                
        </div>
        </header>
    </body>
</html>